.invite {
    float: right;
    background-color: #f35366;
    color: white;
}

.group-post {
    min-width: 900px;
    margin-left: 40px;
    left: 40px;
    position: absolute;
}

.memberName {
    font-size: 1.2rem;
    font-weight: bold;
}

.profile-info {
    display: flex;
    width: 100%;
}

.group-page-container {
    width: 95%;
    margin-left: 2.5%;
    font-family: Arial, sans-serif;
    height: 100%;
    /* Ensure full height stretch */
}

.profile-header {
    min-width: 1000px;
    /* Ensure full width */
    position: relative;
    /* Ensure the button container is positioned relative to this */
    height: 300px;
    display: flex;
    align-items: center;
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    margin-top: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    /* Stretch to full width */
}

.profile-avatar {
    margin: auto;
    margin-left: 40px;
    width: 255px;
    height: 210px;
    /* Adjust to keep it proportional */
    border-radius: 200px;
    border: 2px solid #e0e0e0;
}

.profile-details {
    margin-left: 40px;
    flex-grow: 1;
    /* Allows profile details to stretch */
    width: 100%;
    /* Ensures it fills available width */
}

.profile-name {
    font-size: 42px;
    font-weight: bold;
    margin: 10px 0;
}

.profile-desc {
    font-size: 20px;
    color: #555;
    margin: 20px 0;
}

.profile-follow-info {
    margin-top: 30px;
    font-size: 16px;
    color: #888;
}

.list-bar {
    min-width: 1000px;
    /* Ensure full width */
    margin-top: 20px;
    background: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    /* Aligns the entire list horizontally */
    align-items: center;
    /* Centers the items vertically */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    /* Stretches to full width */
}

.list-bar ul {
    height: 60px;
    margin: 10px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    /* Adds space between the list items */
    width: 100%;
    /* Stretches to full width */
    padding: 0;
    gap: 10px;
    /* Adds space between the li elements */
}

.list-bar li {
    display: flex;
    justify-content: center;
    /* Center text horizontally */
    align-items: center;
    /* Center text vertically */
    font-size: 20px;
    cursor: pointer;
    padding: 10px 20px;
    margin-bottom: 0;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    flex-grow: 1;
    /* Ensures each li stretches evenly across the width */
    text-align: center;
    /* Center the text */
    width: 100%;
    /* Ensure li takes full width */
}

.list-bar li.active {
    background-color: gray;
    color: white;
}

.list-bar li:hover {
    background-color: #e0e0e0;
}

.group-card-container {
    padding: 0px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* Flexible grid */
    margin-top: 20px;
    gap: 20px;
    /* Space between grid items */
    border-radius: 20px;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow-x: hidden;
}

.group-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    width: 100%;
    min-width: 200px;
    position: relative;
    height: 410px;
    padding-bottom: 15px;
}

.group-card:hover {
    transform: translateY(-5px);
}

.group-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.group-details {
    padding: 15px;
    text-align: center;
}

.event-icons {
    position: absolute;
    top: 115px;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
    margin-bottom: 10px;
}

.icon-check,
.icon-heart,
.icon-cross {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Shadow effect */
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.icon-check:hover,
.icon-heart:hover,
.icon-cross:hover {
    transform: scale(1.2);
}

.group-date {
    margin-top: 25px;
    font-size: 14px;
    color: #888;
    margin-bottom: 20px;
}

.group-location,
.group-attendees,
.group-friends {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.icon-calendar,
.icon-friends {
    margin-right: 5px;
}

.group-friends {
    position: absolute;
    bottom: 10px;
    display: flex;
    /* Makes the content inline */
    align-items: center;
    /* Aligns text and images vertically */
    font-size: 14px;
    /* Adjust font size as needed */
    color: #888;
    /* Text color */
}

.friends-images {
    display: flex;
    /* Arrange images in a row */
    margin-right: 5px;
    /* Space between images and text */
}

.friend-image {
    width: 30px;
    /* Adjust as needed */
    height: 30px;
    /* Adjust as needed */
    border-radius: 50%;
    /* Makes the image circular */
    margin-top: -10px;
    /* Overlap images */
    margin-left: 5px;
    /* Space between images */
    position: relative;
    /* Required for absolute positioning */
}

.eventTitle {
    font-size: auto;
}

.frindsText {
    float: left;
    margin-left: 5px;
}

.members-section {
    padding: 20px 30px;
    /* Increased padding */
}

.member-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.member-item {
    display: flex;
    align-items: center;
    padding: 20px 0;
    /* Increased padding between items */
    border-bottom: 1px solid #e0e0e0;
}

.member-image {
    width: 70px;
    /* Increased image size */
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
    /* Increased spacing between image and text */
}

.member-details {
    display: flex;
    flex-direction: column;
}

.member-name {
    font-size: 20px;
    /* Increased font size for name */
    font-weight: 700;
    /* Bolder font for name */
    margin: 0;
    color: #333;
}

.member-username {
    font-size: 16px;
    /* Increased font size for username */
    color: #666;
    /* Slightly darker color */
    margin: 6px 0 0 0;
}

.popup {
    border: 1px solid #ddd;
    padding: 20px;
    max-width: 1000px;
    min-width: 500px;
    width: 60%;
    background-color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    height: 600px;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    margin-bottom: 20px;
}

.close-button {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.search-bar {
    margin-bottom: 25px;
}

.search-bar input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.member {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f1f1f1;
    position: relative;
}

.member-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 0px;
}

.member-info {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 5px;
    margin-left: 10px;
    line-height: 1;
}


/* Invite button positioned absolutely to the right */

.invite {
    background-color: #2196f3;
    color: white;
    width: 90px;
    height: 40px;
    border: none;
    padding: 8px 16px;
    border-radius: 200px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1rem;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.invite:hover {
    background-color: Grey;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.close-button {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.image-upload-label {
    display: block;
    margin-bottom: 15px;
    cursor: pointer;
}

.upload-placeholder {
    border: 1px dashed #ccc;
    padding: 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.uploaded-image {
    max-width: 6000px;
    width: 100%;
    min-width: 350px;
    margin-bottom: 15px;
    max-height: 300px;
    object-fit: cover;
}

.description-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
    height: 100px;
    resize: none;
}

.create-post-button {
    background-color: #2196f3;
    color: white;
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 200px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1rem;
    position: fixed;
    left: 42.5%;
    top: 90%;
    max-width: 1200px;
}

.create-post-button:hover {
    background-color: #989898;
}